COMPOSE_PROFILES=dev

# dev mode
# set true to enable open api document
DEV_MODE=true

# reset schema and data
# set true to truncate and rebuild data
INIT=false

# application connection configuration
DB_HOST=localhost
DB_PORT=8000

# expose service port
EXPOSE_DB_PORT=8000
EXPOSE_DB_TOOL_PORT=8001

# db data path
# develop suggest : ./data/db-data
# deploy  suggest : /mnt/smart-fermentation-tank-app/db-data
DB_DATA_PATH=./data/db-data

# database container configuration
DB_NAME=smart-fermentation-tank
DB_ROOT_PWD=admin
DB_USER=walnutek
DB_PWD=1qaz@WSX