COMPOSE_PROFILES=deploy

# dev mode
# set true to enable open api document
DEV_MODE=false

# expose service port
EXPOSE_AP_PORT=
EXPOSE_DB_TOOL_PORT=

# expose dev service port
#EXPOSE_DB_PORT=

# db data path
# develop suggest : ./data/db-data
# deploy  suggest : /mnt/smart-fermentation-tank-app/db-data
DB_DATA_PATH=

# database container configuration
DB_NAME=smart-fermentation-tank
DB_ROOT_PWD=69df8029ee03442e9ec3387515defed0
DB_USER=walnutek
DB_PWD=1qaz@WSX

# log server configuration
# server name suggest:
#   local: local-<pc_name>
#   develop: dev-<pc_name>
#   production: prod-<pc_name>
LOG_SERVER_SEND_ENABLE=false
SERVER_NAME=dev-unknown